worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 10000;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location /assets/ {
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}
